.main-header {
	.base(711px);
	background: @sectionBackgroundColor url("../img/bg/background-image.jpg") no-repeat top center;
	-webkit-background-size: cover;
	background-size: cover;
}

.main-header .top-secion {
	.base(62px);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}